##################################################
INPLEMENT LEVEL FUNCTIONNALITY
    &NORMAL
    &FAST
    &FAST AND FURISOUS
INCREASE THE FALL OF PIECE AT HIGHER LEVEL
##################################################


##################################################
GET BONUS WHEN CLEANING MORE THAN ONE LINE AT A TIME
    &IF ONLY LINE CLEARED GREATER THAN ONE
    &THE BONUS :  VALUE OF LINES CLEARED  ADDED TO SCORE
##################################################


##################################################
CAN PAUSE THE GAME AT ANY TIME
    &PAUSE PRESS "SPACE BAR"
    &AT PAUSE STATE : 
        -CAN RESUME GAME (SPACE BAR)
        -QUIT GAME (Q)
##################################################



##################################################
MANAGE PIECE APPEARANCE USING QUE
##################################################
